# backend

./: .gitignore  ACTION_REQUIRED_IP_WHITELIST.md  API_TESTING_GUIDE.md  APPLICATION_READY.md  BACKEND_STATUS.md  BUILD_STATUS.md  FILESTORAGE_FIX.md  FINAL_BUILD_STATUS.md  FRONTEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JACKSON_DATETIME_FIX.md  LOCALDATETIME_FIXED_BACKEND.md  MONGODB_ATLAS_TROUBLESHOOT.md  MONGODB_DRIVER_FIX.md  MONGODB_FIX.md  MONGODB_SSL_FIX.md  NETWORK_IMPLEMENTATION.md  NOTIFICATION_FIX_COMPLETE.md  NOTIFICATION_SYSTEM.md  QUICK_FIX_SSL.md  README.md  READY_TO_RUN.md  REPLICA_SET_FIX.md  RESTART_REQUIRED.md  VOICE_CONTROLLER_FIX.md  WEBSOCKET_FIXED.md  WHITEBOARD_API_SPEC.md  install-mongodb.bat  pom.xml  start.bat  verify-build.bat  verify-mongodb-fix.bat
src/main/java/com/sketchflow/sketchflow_backend/: SketchflowBackendApplication.java
src/main/java/com/sketchflow/sketchflow_backend/config/: CorsConfig.java  DataSeeder.java  MongoConfig.java  MongoConnectionChecker.java  OpenAPIConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SimpleTextSocketHandler.java  VoiceChatWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sketchflow/sketchflow_backend/controller/: AdminController.java  AuthController.java  ChatController.java  DebugAuthController.java  DebugController.java  DebugStatusController.java  DirectMessageController.java  DrawingActionController.java  HealthController.java  JwtTestController.java  NotificationController.java  SnapshotController.java  TestDbController.java  UdpController.java  UserController.java  VoiceChatController.java  VoiceController.java  WebSocketController.java  WhiteboardMonitorController.java  WhiteboardSessionController.java
src/main/java/com/sketchflow/sketchflow_backend/dto/: AuthResponse.java  DrawEventDTO.java  DrawingActionRequest.java  LoginRequest.java  RegisterRequest.java  SessionCreateRequest.java  UpdateProfileRequest.java  WebSocketMessage.java
src/main/java/com/sketchflow/sketchflow_backend/metrics/: NetworkMetrics.java
src/main/java/com/sketchflow/sketchflow_backend/model/: ActiveUserSession.java  ActivityLog.java  CanvasSnapshot.java  ChatMessage.java  DirectMessage.java  DrawEvent.java  DrawingAction.java  Notification.java  SystemMetrics.java  User.java  VoiceChat.java  WhiteboardSession.java
src/main/java/com/sketchflow/sketchflow_backend/networking/tcp/: TCPServer.java
src/main/java/com/sketchflow/sketchflow_backend/nio/: WhiteboardNioClient.java  WhiteboardNioServer.java
src/main/java/com/sketchflow/sketchflow_backend/repository/: ActiveUserSessionRepository.java  ActivityLogRepository.java  CanvasSnapshotRepository.java  ChatMessageRepository.java  DirectMessageRepository.java  DrawEventRepository.java  DrawingActionRepository.java  NotificationRepository.java  UserRepository.java  VoiceChatRepository.java  WhiteboardSessionRepository.java
src/main/java/com/sketchflow/sketchflow_backend/security/: CustomUserDetailsService.java  EncryptionUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sketchflow/sketchflow_backend/service/: ActiveUserService.java  ActivityLogService.java  AdminService.java  AuthService.java  ChatService.java  DirectMessageService.java  DrawingActionService.java  DrawingService.java  FileStorageService.java  NotificationService.java  UserService.java  VoiceChatService.java  WhiteboardSessionService.java
src/main/java/com/sketchflow/sketchflow_backend/tcp/: TcpServer.java
src/main/java/com/sketchflow/sketchflow_backend/udp/: HeartbeatManager.java  OnlineUserTracker.java  Packet.java  PacketUtils.java  RttLogger.java  UdpClient.java  UdpRetransmissionHandler.java  UdpServer.java
src/main/java/com/sketchflow/sketchflow_backend/websocket/: ChatWebSocketHandler.java  VoiceChatHandler.java  WebSocketConfig.java  WebSocketSessionManager.java  WhiteboardWebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/sketchflow/sketchflow_backend/: SketchflowBackendApplicationTests.java
src/test/java/com/sketchflow/sketchflow_backend/udp/: UdpRetransmissionHandlerTest.java
tools/: sample.py  udp_client_listener.py  udp_heartbeat_sender.py  udp_listener.py  udp_listener_1.py  udp_listener_2.py
