spring.application.name=skechflow-backend
spring.data.mongodb.uri=mongodb+srv://kumarnishantha85_db_user:NNDnmQ3OcJA54b4L@cluster0.qqi2e7y.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=scehflow
server.port=8080
spring.main.allow-bean-definition-overriding=true
