spring.application.name=sketchflow_backend

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://kumarnishantha85_db_user:NNDnmQ3OcJA54b4L@cluster0.qqi2e7y.mongodb.net/sketchflow?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=sketchflow
server.port=8080

spring.data.mongodb.repositories.enabled=true

app.mongodb.enabled=true

# CORS
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000

# Optional: force TLS 1.2
jdk.tls.client.protocols=TLSv1.2

# Voice service defaults
sketchflow.voice.dir=voice-data
# UDP notification server port
sketchflow.udp.port=8888
