spring:data:mongodb:uri:mongodb+srv://sachithnimsara0501_db_user:Sa123@sketchflow.upigyx1.mongodb.net/sketchflow?retryWrites=true&w=majority
spring.data.mongodb.database=sketchflow
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
