spring.application.name=sketchflow_backend
spring.data.mongodb.uri=mongodb+srv://netwizardkk_db_user:VIzU0F6I4G3PWePZ@cluster0.owdbk6b.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=sketchflow
server.port=8080
spring.main.allow-bean-definition-overriding=true
